pagefilepath=../data/library
pagefile=library
libfile=../data/lib1.txt
libfilename=lib1.txt
libIndexfile=../data/libindex.txt
libIndexfilename=libindex.txt
excludefile=../data/exclude.txt
excludefilename=exclude.txt
indexfile=../data/index.txt
indexfilename=index.txt
dict_path=../dict/jieba.dict.utf8
model_path=../dict/hmm_model.utf8
